<MenuItem x:Class="LegendaryExplorer.Mods.ModsMenuControls.ModsMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sharedUi="clr-namespace:LegendaryExplorer.SharedUI"
             xmlns:converters="clr-namespace:LegendaryExplorer.SharedUI.Converters"
             mc:Ignorable="d" 
              Header="Mods" Padding="4"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <MenuItem Header=" &gt;&gt; FOR PERSONAL USE ONLY &lt;&lt;" IsEnabled="False"/>
    <MenuItem Header="Personal Mods">
        <MenuItem Header="Emily Returns">
            <MenuItem Header="Get Clean Emily Returns files" Click="EmilyReturns_CleanFiles_Click" ToolTip="Get the clean basegame files for Emily Returns."/>
            <MenuItem Header="Get Clean Emily Returns Patch files" Click="EmilyReturns_CleanPatchFiles_Click" ToolTip="Get the clean basegame files for Emily Returns Patches."/>
            <MenuItem Header="Batch Emily Returns" Click="BatchEmilyReturns_Click" ToolTip="Applies the changes required for files to work with the Emily Returns mod."/>
            <MenuItem Header="Batch Emily Returns Patches" Click="BatchEmilyReturnsPatches_Click" ToolTip="Applies the changes required for the patch files to work with the Emily Returns mod."/>
            <MenuItem Header="Emily Returns" Click="EmilyReturns_Click" ToolTip="Applies the changes required for this file to work with the Emily Returns mod, if it's used."/>
        </MenuItem>
        <MenuItem Header="FemShep v BroShep (LE)">
            <MenuItem Header="Get Clean FemShep v BroShep (LE) files" Click="FemShepvBroShep_CleanFiles_Click" ToolTip="Get the clean basegame files for FSvBS (LE)."/>
            <MenuItem Header="Get Clean FemShep v BroShep (LE) patch files" Click="FemShepvBroShep_CleanPatchFiles_Click" ToolTip="Get the clean basegame files for FemShep v BroShep Patches (LE)."/>
            <MenuItem Header="Batch FemShep v BroShep (LE)" Click="BatchFemShepvBroShep_Click" ToolTip="Applies the changes required for files to work with the FemShep v BroShep mod."/>
            <MenuItem Header="Batch FemShep v BroShep (LE) Patches" Click="BatchFemShepvBroShepPatches_Click" ToolTip="Applies the changes required for the patch files to work with the FemShep v BroShep (LE) mod."/>
            <MenuItem Header="FemShep v BroShep (LE)" Click="FemShepvBroShep_Click" ToolTip="Applies the changes required for this file to work with the FemShep v BroShep mod, if it's used."/>
        </MenuItem>
        <MenuItem Header="FemShep v BroShep Vanilla VS (LE)">
            <MenuItem Header="Get Clean FemShep v BroShep  Vanilla VS (LE) files" Click="FemShepvBroShep_V_CleanFiles_Click" ToolTip="Get the clean basegame files for FSvBS Vanilla VS (LE)."/>
            <MenuItem Header="Get Clean FemShep v BroShep Vanilla VS (LE) patch files" Click="FemShepvBroShep_V_CleanPatchFiles_Click" ToolTip="Get the clean basegame files for FemShep v BroShep Vanilla VS (LE) Patches."/>
            <MenuItem Header="Batch FemShep v BroShep Vanilla VS (LE)" Click="BatchFemShepvBroShep_V_Click" ToolTip="Applies the changes required for files to work with the FemShep v BroShep Vanilla VS mod."/>
            <MenuItem Header="Batch FemShep v BroShep Vanilla VS (LE) Patches" Click="BatchFemShepvBroShep_V_Patches_Click" ToolTip="Applies the changes required for the patch files to work with the FemShep v BroShep Vanilla VS (LE) mod."/>
            <MenuItem Header="FemShep v BroShep Vanilla VS (LE)" Click="FemShepvBroShep_V_Click" ToolTip="Applies the changes required for this file to work with the FemShep v BroShep Vanilla VS mod, if it's used."/>
        </MenuItem>
    </MenuItem>
</MenuItem>
